{
  "name": "noting-meditation",
  "version": "1.0.0",
  "description": "A noting meditation web application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm run copy-files",
    "copy-files": "cp -r public/* dist/",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "netlify-cli": "^15.11.0",
    "nodemon": "^2.0.22"
  }
}
